{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "composite": false,
    "target": "ES2019",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": [
      "ES2019"
    ],
    "allowJs": false,
    "checkJs": false,
    "declaration": true,
    "declarationMap": true,
    "inlineSources": false,
    "newLine": "lf",
    "preserveWatchOutput": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": false,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    "skipLibCheck": true
  },
  "include": [
    "sources/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
